{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Account Information\

\b0 \
\ulnone There are 3 test accounts to play with, they are:\
\
test1@test.com\
test2@test.com\
test3@test.com\
test4@test.com\
test5@test.com\
\
The password for all 3 is test, you can also create your own account if you want.\
\

\b \ul Github Link\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/BrandonShega/glamify"}}{\fldrslt 
\b0 \ulnone https://github.com/BrandonShega/glamify}}
\b0 \ulnone \
\
I\'92m pretty sure I merged all of my changes correctly into master, if not just pull from prototype branch.  I will leave it up, if worse comes to worse and you just can\'92t get the latest, it\'92s in the zip file :).\
\
Thanks for a great class, hope to see you in the future.}