<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WLo-yA-kuk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PrY-K2-Wp0">
            <objects>
                <viewController id="3eM-qd-4kh" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTp-qR-coZ"/>
                        <viewControllerLayoutGuide type="bottom" id="l2d-Pz-4wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMk-8I-dWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-12-vQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glamifylogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-C3-N4h">
                                <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="csS-hX-zG9">
                                <rect key="frame" x="53" y="114" width="214" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-JT-0Rd">
                                <rect key="frame" x="53" y="163" width="214" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-lv-yLN">
                                <rect key="frame" x="53" y="229" width="214" height="49"/>
                                <color key="backgroundColor" red="1" green="0.4050803804" blue="0.78708046570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="3eM-qd-4kh" eventType="touchUpInside" id="sb4-om-Szd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-Lc-MdW">
                                <rect key="frame" x="123" y="292" width="74" height="30"/>
                                <state key="normal" title="or Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lge-67-gKB" kind="modal" id="Bmg-m9-Lya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-ob-m5j">
                                <rect key="frame" x="53" y="381" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-gC-8Hc">
                                <rect key="frame" x="186" y="381" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4b-vZ-pxz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordText" destination="2ct-JT-0Rd" id="lQa-fx-Ifs"/>
                        <outlet property="userText" destination="csS-hX-zG9" id="EfX-3m-262"/>
                        <segue destination="th6-WP-uKG" kind="push" identifier="loginSegue" id="Yme-Mb-V7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNS-b0-8If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaL-uI-PHf">
            <objects>
                <navigationController navigationBarHidden="YES" id="WLo-yA-kuk" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHh-sW-HKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3eM-qd-4kh" kind="relationship" relationship="rootViewController" id="fKz-Xi-Kfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elX-fn-a2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="395"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sed-7r-yWu">
            <objects>
                <viewController id="Lge-67-gKB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VL-Ii-rda"/>
                        <viewControllerLayoutGuide type="bottom" id="gsO-Uh-wD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOm-w2-UUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-gB-vb5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-Gw-BFj">
                                <rect key="frame" x="53" y="483" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-3W-VfG">
                                <rect key="frame" x="186" y="483" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-oq-eCP">
                                <rect key="frame" x="53" y="116" width="214" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-BE-mu4">
                                <rect key="frame" x="53" y="165" width="214" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Verify Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-bY-b6q">
                                <rect key="frame" x="53" y="214" width="214" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glamifylogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-3l-Ix8">
                                <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-jg-dBs">
                                <rect key="frame" x="53" y="279" width="214" height="49"/>
                                <color key="backgroundColor" red="1" green="0.4050803804" blue="0.78708046570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="Lge-67-gKB" eventType="touchUpInside" id="AiM-mQ-d8g"/>
                                    <segue destination="z5F-RW-920" kind="unwind" identifier="unwindSegue" unwindAction="unwindSignupViewController:" id="Fpu-iY-gjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-jq-OJE">
                                <rect key="frame" x="130" y="344" width="60" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignup:" destination="Lge-67-gKB" eventType="touchUpInside" id="JPB-l3-B45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or sign up with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-5I-H8F">
                                <rect key="frame" x="102" y="443" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="3Qc-BE-mu4" id="CqK-H6-DIc"/>
                        <outlet property="usernameText" destination="MOf-oq-eCP" id="8y4-bM-gRR"/>
                        <outlet property="verifyPasswordText" destination="Kye-bY-b6q" id="uCh-BU-NhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl5-ie-iIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z5F-RW-920" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="258" y="1029"/>
        </scene>
        <!--Add a Glam-->
        <scene sceneID="6yu-SE-rTw">
            <objects>
                <navigationController id="Y3X-eO-6ow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add a Glam" image="plus-simple-7.png" id="ES8-TS-77H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZr-vO-6Qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oW4-fw-mx4" kind="relationship" relationship="rootViewController" id="dsk-9v-X9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDW-1K-4cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1676"/>
        </scene>
        <!--Add Glam Detail-->
        <scene sceneID="7jI-pc-u71">
            <objects>
                <viewController id="oW4-fw-mx4" customClass="AddGlamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vq-iz-Yf3"/>
                        <viewControllerLayoutGuide type="bottom" id="IFL-LJ-wbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdA-Hx-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Glam Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-If-hgz">
                                <rect key="frame" x="0.0" y="326" width="320" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-jv-v21">
                                <rect key="frame" x="9" y="380" width="132" height="30"/>
                                <state key="normal" title="Add Product" image="plus-simple-7.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProductButton:" destination="oW4-fw-mx4" eventType="touchUpInside" id="DzG-0s-R0t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-sg-8wn">
                                <rect key="frame" x="16" y="72" width="288" height="221"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-Dc-AxN">
                                <rect key="frame" x="0.0" y="423" width="320" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="xwB-JD-AIt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwB-JD-AIt" id="D9q-1n-anb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concealer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-sD-vbT">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Glam Detail" id="5bR-ug-UlS"/>
                    <connections>
                        <outlet property="productTableView" destination="Ogr-Dc-AxN" id="30Z-H2-H0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cil-PN-JBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1676"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="FqN-MO-XnL">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="05b-j3-O9z" customClass="AddProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mke-aC-Frz"/>
                        <viewControllerLayoutGuide type="bottom" id="9f9-aF-Blo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxI-e2-oBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-qh-tv9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Product" id="k9x-Je-6dX">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="lfp-BJ-JfN">
                                            <connections>
                                                <action selector="doneProduct:" destination="05b-j3-O9z" id="ORz-CO-hR0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Product Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-K1-nmS">
                                <rect key="frame" x="0.0" y="79" width="320" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Product URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-ie-pLT">
                                <rect key="frame" x="0.0" y="155" width="320" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="productNameText" destination="Wcf-K1-nmS" id="04l-Jg-3aH"/>
                        <outlet property="productURLText" destination="dRM-ie-pLT" id="jFw-HZ-v6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-Lq-Bu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1676"/>
        </scene>
        <!--Activity-->
        <scene sceneID="JPP-JT-Zuk">
            <objects>
                <tableViewController id="AhN-Bo-Pgf" customClass="ActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="gt7-ET-Fea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="54" id="LmZ-3r-xTb" customClass="CustomActivityCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmZ-3r-xTb" id="WE5-PS-czy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-fW-luL">
                                            <rect key="frame" x="8" y="4" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-lU-4Lo">
                                            <rect key="frame" x="68" y="17" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityStatus" destination="yXt-lU-4Lo" id="zgH-Z5-gzl"/>
                                    <outlet property="userImage" destination="m4R-fW-luL" id="lCS-Rd-Kk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhN-Bo-Pgf" id="869-pI-htk"/>
                            <outlet property="delegate" destination="AhN-Bo-Pgf" id="IUH-9Y-Lp6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Activity" image="clock-7.png" id="07R-Y5-9Q5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7C-RV-y6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1062"/>
        </scene>
        <!--Profile-->
        <scene sceneID="93Y-cn-BOk">
            <objects>
                <viewController id="O7b-Hk-v6j" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym1-ld-H2y"/>
                        <viewControllerLayoutGuide type="bottom" id="wDO-uT-jEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1he-LC-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-V5-lYS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="0tW-af-YVN">
                                        <barButtonItem key="rightBarButtonItem" image="gear-7.png" id="YLw-sb-bVX">
                                            <connections>
                                                <segue destination="R8m-GO-uBo" kind="modal" id="5dh-go-W78"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="kew-NH-Czs">
                                <rect key="frame" x="0.0" y="44" width="320" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-mR-Dsu">
                                <rect key="frame" x="16" y="310" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-nf-c0w">
                                <rect key="frame" x="71" y="310" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2357" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-EG-7gM">
                                <rect key="frame" x="16" y="334" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-HM-Z8p">
                                <rect key="frame" x="71" y="334" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="126" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-er-YG2">
                                <rect key="frame" x="16" y="355" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-8l-s3f">
                                <rect key="frame" x="71" y="355" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-cb-eE8">
                                <rect key="frame" x="16" y="376" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eot-d4-lFO">
                                <rect key="frame" x="71" y="376" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-fJ-Tgd">
                                <rect key="frame" x="16" y="398" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-4W-N4B">
                                <rect key="frame" x="71" y="398" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-a5-Ipr">
                                <rect key="frame" x="0.0" y="429" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-Xk-KfG">
                                <rect key="frame" x="115" y="429" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-VQ-CNJ">
                                <rect key="frame" x="230" y="429" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7.png" id="MIw-Fa-HoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuE-nu-JuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="811"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rKH-ac-Zcn">
            <objects>
                <viewController id="R8m-GO-uBo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx8-TC-P7P"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ8-Ol-ePj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ie-K2-4Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-RJ-9Az">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="AB6-ie-zCO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="5cR-LU-FoS">
                                            <connections>
                                                <action selector="settingsDone:" destination="R8m-GO-uBo" id="fWe-OS-s6H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-i8-02H">
                                <rect key="frame" x="17" y="63" width="287" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click your picture to change it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-xH-F5k">
                                <rect key="frame" x="45" y="310" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-xp-N7i">
                                <rect key="frame" x="0.0" y="387" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-jt-Fvy">
                                <rect key="frame" x="0.0" y="427" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-ZH-PWS">
                                <rect key="frame" x="97" y="475" width="126" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-4f-zUQ">
                                <rect key="frame" x="52" y="518" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-aF-d1F">
                                <rect key="frame" x="185" y="518" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-jF-yeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="811"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oqb-Ud-tXL">
            <objects>
                <tabBarController id="th6-WP-uKG" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MVk-3x-rhL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9yu-m5-Gxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XfZ-yh-puH" kind="relationship" relationship="viewControllers" id="kYw-sa-D51"/>
                        <segue destination="TKI-eI-6Lb" kind="relationship" relationship="viewControllers" id="Dfh-VS-sFj"/>
                        <segue destination="Y3X-eO-6ow" kind="relationship" relationship="viewControllers" id="J4L-Sx-Sty"/>
                        <segue destination="AhN-Bo-Pgf" kind="relationship" relationship="viewControllers" id="iFq-m7-Xwz"/>
                        <segue destination="O7b-Hk-v6j" kind="relationship" relationship="viewControllers" id="DBX-7e-Kif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-Ri-qEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="395"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Q2p-MA-bq7">
            <objects>
                <tableViewController id="XfZ-yh-puH" customClass="FeedViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="277" sectionHeaderHeight="22" sectionFooterHeight="22" id="3A5-XD-k2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="350" id="L6e-jQ-GWL" customClass="CustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6e-jQ-GWL" id="GdD-Dc-kBd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-Uh-UR5">
                                            <rect key="frame" x="8" y="8" width="304" height="333"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md0-eu-FYf">
                                                    <rect key="frame" x="0.0" y="298" width="152" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="LZO-Oz-Rh5"/>
                                                        <constraint firstAttribute="height" constant="35" id="Wc2-Ii-D6e"/>
                                                        <constraint firstAttribute="width" constant="152" id="gYY-fz-mjA"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButton:" destination="XfZ-yh-puH" eventType="touchUpInside" id="hQg-GI-gN8"/>
                                                        <segue destination="HkS-l0-x4P" kind="modal" id="DqL-TY-xfw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-1T-7sO">
                                                    <rect key="frame" x="152" y="298" width="152" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="NOP-eg-XDL"/>
                                                        <constraint firstAttribute="height" constant="35" id="z3U-mf-7j9"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glam Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-FG-tpJ">
                                                    <rect key="frame" x="107" y="257" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-rW-a2D">
                                                    <rect key="frame" x="16" y="8" width="272" height="238"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="KKM-hh-sm0"/>
                                                        <constraint firstAttribute="width" constant="272" id="MnP-cO-jUP"/>
                                                        <constraint firstAttribute="height" constant="238" id="OCM-XR-Iqa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yiT-FG-tpJ" firstAttribute="centerX" secondItem="TPB-rW-a2D" secondAttribute="centerX" constant="0.5" id="E62-Iy-OXr"/>
                                                <constraint firstItem="Mha-1T-7sO" firstAttribute="leading" secondItem="md0-eu-FYf" secondAttribute="trailing" id="EEQ-wj-eeJ"/>
                                                <constraint firstAttribute="centerY" secondItem="TPB-rW-a2D" secondAttribute="centerY" constant="39.5" id="ENI-Yb-izq"/>
                                                <constraint firstItem="md0-eu-FYf" firstAttribute="top" secondItem="yiT-FG-tpJ" secondAttribute="bottom" constant="20" id="OFR-OD-c3Z"/>
                                                <constraint firstItem="yiT-FG-tpJ" firstAttribute="top" secondItem="TPB-rW-a2D" secondAttribute="bottom" constant="11" id="OJc-V9-C5i"/>
                                                <constraint firstItem="Mha-1T-7sO" firstAttribute="leading" secondItem="md0-eu-FYf" secondAttribute="trailing" id="Q4B-cj-2LE"/>
                                                <constraint firstItem="TPB-rW-a2D" firstAttribute="top" secondItem="Syi-Uh-UR5" secondAttribute="top" constant="8" id="TLJ-go-qHc"/>
                                                <constraint firstItem="md0-eu-FYf" firstAttribute="top" secondItem="yiT-FG-tpJ" secondAttribute="bottom" constant="20" id="UPb-Jx-Wqv"/>
                                                <constraint firstItem="Mha-1T-7sO" firstAttribute="top" secondItem="yiT-FG-tpJ" secondAttribute="bottom" constant="20" id="XEm-uo-4Hn"/>
                                                <constraint firstAttribute="centerX" secondItem="TPB-rW-a2D" secondAttribute="centerX" id="rCF-Ho-J79"/>
                                                <constraint firstAttribute="centerX" secondItem="md0-eu-FYf" secondAttribute="centerX" constant="76" id="yQs-Cr-4Le"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Syi-Uh-UR5" firstAttribute="top" secondItem="GdD-Dc-kBd" secondAttribute="topMargin" id="1Wk-Cy-9pT"/>
                                        <constraint firstItem="Syi-Uh-UR5" firstAttribute="bottom" secondItem="GdD-Dc-kBd" secondAttribute="bottomMargin" id="1gb-5P-Qru"/>
                                        <constraint firstItem="Syi-Uh-UR5" firstAttribute="leading" secondItem="GdD-Dc-kBd" secondAttribute="leadingMargin" id="6Eg-Ej-cog"/>
                                        <constraint firstItem="Syi-Uh-UR5" firstAttribute="top" secondItem="GdD-Dc-kBd" secondAttribute="topMargin" id="Wzx-R3-01X"/>
                                        <constraint firstItem="Syi-Uh-UR5" firstAttribute="trailing" secondItem="GdD-Dc-kBd" secondAttribute="trailingMargin" id="ZNy-hF-SZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="glamImage" destination="TPB-rW-a2D" id="stH-69-LQc"/>
                                    <outlet property="glamName" destination="yiT-FG-tpJ" id="hYa-x3-6XW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfZ-yh-puH" id="2p1-Su-rGG"/>
                            <outlet property="delegate" destination="XfZ-yh-puH" id="xAa-vt-Vzk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Feed" image="layout-arrange-09-7.png" id="tOg-zE-UdL"/>
                    <connections>
                        <outlet property="feedTableView" destination="3A5-XD-k2Z" id="gle-p4-Vtf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0v-aQ-wn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-136"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="XSo-bE-WGt">
            <objects>
                <viewController id="HkS-l0-x4P" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqg-4d-7dq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwk-Gh-TyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BH-gL-EpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-f5-zP8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Comment" id="Cy8-Yy-yDQ">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="0pW-m2-9M3">
                                            <connections>
                                                <action selector="commentDone:" destination="HkS-l0-x4P" id="MLx-bS-DVT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Edit your comment here." translatesAutoresizingMaskIntoConstraints="NO" id="BFR-QM-2k9">
                                <rect key="frame" x="5" y="98" width="310" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGQ-fV-PNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-219"/>
        </scene>
        <!--Discover-->
        <scene sceneID="zVD-VK-Ccv">
            <objects>
                <collectionViewController id="TKI-eI-6Lb" customClass="DiscoverCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kUD-NB-kHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ugg-hW-BIJ">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCell" id="8Z2-at-lhw" customClass="DiscoverCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="renata.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-2D-2Ri">
                                            <rect key="frame" x="6" y="6" width="78" height="78"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Bcb-2D-2Ri" secondAttribute="centerX" id="e6Q-wA-eIU"/>
                                    <constraint firstAttribute="centerY" secondItem="Bcb-2D-2Ri" secondAttribute="centerY" id="kdH-Qs-Hj0"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TKI-eI-6Lb" id="o1Q-dL-mIr"/>
                            <outlet property="delegate" destination="TKI-eI-6Lb" id="4uU-nX-4kx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Discover" image="pin-map-7.png" id="kwl-7N-F0e"/>
                    <connections>
                        <outlet property="myCollectionView" destination="kUD-NB-kHG" id="oYs-Tn-iQO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlv-80-Onn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1000" height="1000"/>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="clock-7.png" width="30" height="30"/>
        <image name="gear-7.png" width="30" height="30"/>
        <image name="glamifylogo.png" width="944" height="257"/>
        <image name="layout-arrange-09-7.png" width="29" height="30"/>
        <image name="pin-map-7.png" width="30" height="30"/>
        <image name="plus-simple-7.png" width="30" height="30"/>
        <image name="renata.png" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
